R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Ventura 13.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
  [1] TH.data_1.1-1        minqa_1.2.4          colorspace_2.1-0     ellipsis_0.3.2       brms_2.18.4         
  [6] estimability_1.4.1   snakecase_0.11.0     markdown_1.4         base64enc_0.1-3      rethinking_2.21     
 [11] rstudioapi_0.14      glmmTMB_1.1.4        farver_2.1.1         rstan_2.26.16        DT_0.26             
 [16] fansi_1.0.4          mvtnorm_1.1-3        lubridate_1.8.0      bridgesampling_1.1-2 codetools_0.2-18    
 [21] splines_4.2.1        knitr_1.40           shinythemes_1.2.0    bayesplot_1.10.0     jsonlite_1.8.4      
 [26] nloptr_2.0.3         shiny_1.7.3          compiler_4.2.1       emmeans_1.8.1-1      backports_1.4.1     
 [31] Matrix_1.5-1         fastmap_1.1.0        cli_3.6.0            later_1.3.0          htmltools_0.5.3     
 [36] prettyunits_1.1.1    tools_4.2.1          igraph_1.3.5         coda_0.19-4          gtable_0.3.1        
 [41] glue_1.6.2           reshape2_1.4.4       dplyr_1.1.0          posterior_1.4.0      V8_4.2.2            
 [46] Rcpp_1.0.10          carData_3.0-5        vctrs_0.5.2          nlme_3.1-157         crosstalk_1.2.0     
 [51] tensorA_0.36.2       xfun_0.35            stringr_1.5.0        ps_1.7.2             lme4_1.1-30         
 [56] mime_0.12            miniUI_0.1.1.1       lifecycle_1.0.3      gtools_3.9.4         MASS_7.3-57         
 [61] zoo_1.8-11           scales_1.2.1         colourpicker_1.2.0   promises_1.2.0.1     Brobdingnag_1.2-9   
 [66] parallel_4.2.1       sandwich_3.0-2       inline_0.3.19        shinystan_2.6.0      pwr_1.3-0           
 [71] TMB_1.9.1            curl_5.0.0           gridExtra_2.3        ggplot2_3.4.1        loo_2.5.1           
 [76] StanHeaders_2.26.16  stringi_1.7.12       dygraphs_1.1.1.6     checkmate_2.1.0      boot_1.3-28         
 [81] pkgbuild_1.4.0       shape_1.4.6          cmdstanr_0.5.3       rlang_1.0.6          pkgconfig_2.0.3     
 [86] matrixStats_0.63.0   distributional_0.3.1 lattice_0.20-45      rstantools_2.2.0     htmlwidgets_1.5.4   
 [91] processx_3.8.0       tidyselect_1.2.0     plyr_1.8.8           magrittr_2.0.3       R6_2.5.1            
 [96] generics_0.1.3       multcomp_1.4-20      DBI_1.1.3            pillar_1.8.1         xts_0.12.2          
[101] survival_3.3-1       abind_1.4-5          tibble_3.1.8         janitor_2.1.0        crayon_1.5.2        
[106] car_3.1-0            utf8_1.2.3           grid_4.2.1           callr_3.7.3          threejs_0.3.3       
[111] digest_0.6.31        xtable_1.8-4         httpuv_1.6.6         numDeriv_2016.8-1.1  RcppParallel_5.1.6  
[116] stats4_4.2.1         munsell_0.5.0        shinyjs_2.1.0       
